#!/usr/bin/expect -f

source [file join [file dirname $argv0] libtest.tcl]

set timeout 300
set env(TERM) xterm-256color
set env(SHELL) /bin/bash
set env(HOME) /home/gitlab-runner
set env(PATH) /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
set env(LOGNAME) gitlab-runner
set env(SHLVL) 2
set env(MAIL) /var/mail/gitlab-runner
set env(SUDO_UID) 1000
set env(SUDO_GID) 1000
set env(SUDO_COMMAND) /bin/bash

spawn sudo bash -c "sudo screen -S hikey -L -Logfile exec_log /dev/ttyXRUSB0 115200 | ./scripts/format_output.py"

# wait to boot hikey
if {[catch boot_hikey errmsg]} {
    puts $errmsg
    exit -1
}

sleep 5

# Test lwip network
# Boot lwip tcp server
exec sudo screen -x -S hikey -p 0 -X stuff "test_net_server.bin\n"
sleep 1
expect {
        "LWIP tcp server up!" {
                # Boot lwip tcp client
                exec sudo screen -x -S hikey -p 0 -X stuff "test_net_client.bin\n"
                sleep 1
                expect {
                        "LWIP network test finished!" {
                                # success
                        }
                        timeout {
                                spawn sudo screen -S hikey -X quit
                                sleep 1
                                exit -1
                        }
                }
        }
        timeout {
                spawn sudo screen -S hikey -X quit
                sleep 1
                exit -1
        }
}

spawn sudo screen -S hikey -X quit
sleep 1

puts "Test OK."
